# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
FRONTEND_ORIGINS='http://allowed.example'
API_IP_LIMIT=3
API_IP_INTERVAL='1 minute'
API_KEY_LIMIT=5
API_KEY_RATE_INTERVAL='1 minute'
API_KEY_RATE_AMOUNT=5
